# BinApp

./: README.md  build.gradle  settings.gradle
BinCard/: build.gradle
BinCard/app/: build.gradle
BinCard/app/src/androidTest/java/com/example/bincardapp/: ExampleInstrumentedTest.kt
BinCard/app/src/main/: AndroidManifest.xml
BinCard/app/src/main/java/com/example/bincardapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SelectedCardActivity.kt  SelectedCardFragment.kt  SplashScreen.kt
BinCard/app/src/main/java/com/example/bincardapp/adapter/: CardAdapter.kt
BinCard/app/src/main/java/com/example/bincardapp/model/: Bank.kt  CardInfo.kt  Number.kt
BinCard/app/src/main/res/layout/: activity_main.xml  activity_selected_card.xml  card_item.xml  fragment_first.xml  fragment_second.xml  fragment_selected_card.xml  splash_screen.xml
BinCard/app/src/main/res/menu/: menu_main.xml
BinCard/app/src/main/res/navigation/: nav_graph.xml
BinCard/app/src/main/res/values/: colors.xml  themes.xml
BinCard/app/src/test/java/com/example/bincardapp/: ExampleUnitTest.kt
BinCard/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json_data.json
app/src/main/java/com/example/bincardapp/: BinListFragment.kt  BinSearchFragment.kt  MainActivity.kt  SelectedCardFragment.kt
app/src/main/java/com/example/bincardapp/adapter/: CardAdapter.kt
app/src/main/java/com/example/bincardapp/dao/: CardInfoDao.kt  CardInfoDatabase.kt  CardInfoRepository.kt  CardInfoViewModel.kt  Converters.kt
app/src/main/java/com/example/bincardapp/model/: Bank.kt  CardInfo.kt  Country.kt  Number.kt
app/src/main/res/anim/: from_left.xml
app/src/main/res/drawable/: background_bg.xml  ic_navigate_next.xml  recyclerview_bg.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  fragment_first.xml  fragment_second.xml  fragment_selected_card.xml
app/src/main/res/menu/: search_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
