<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <RelativeLayout
        android:id="@+id/card_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/visa">
    </RelativeLayout>
    <TextView
        android:id="@+id/bin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_img"
        app:layout_constraintBottom_toBottomOf="@id/card_img"
        android:layout_marginStart="15dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="🇩🇰"/>

    <TextView
        android:id="@+id/flag_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="BIN: 4760 5500"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/bin"
        app:layout_constraintStart_toEndOf="@id/bin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928" />

    <TextView
        android:id="@+id/card_bank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jyske Bank"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/flag_emoji"
        app:layout_constraintStart_toEndOf="@id/flag_emoji"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />



    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src = "@drawable/ic_navigate_next"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/card_img"/>

</androidx.constraintlayout.widget.ConstraintLayout>